<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net20</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\dailycode\Desktop\Tanat\Client\Tanat_Data\Managed\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\dailycode\Desktop\Tanat\Client\Tanat_Data\Managed\</OutputPath>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702</NoWarn>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Log4Tanat\Log4Tanat.csproj" />
    <ProjectReference Include="..\TanatKernel\TanatKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Client\Tanat_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="TanatKernel">
      <HintPath>..\..\Client\Tanat_Data\Managed\TanatKernel.dll</HintPath>
    </Reference>
    <Reference Include="Network">
      <HintPath>..\..\Client\Tanat_Data\Managed\Network.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>..\..\Client\Tanat_Data\Managed\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Log4Tanat">
      <HintPath>..\..\Client\Tanat_Data\Managed\Log4Tanat.dll</HintPath>
    </Reference>
    <Reference Include="AMF">
      <HintPath>..\..\Client\Tanat_Data\Managed\AMF.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>